\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fermi smearing}{12}{section.3.4}}
\newlabel{eq:p_4mom}{{3.7}{12}{Fermi smearing}{equation.3.4.7}{}}
\newlabel{eq:p_4mom_rest}{{3.8}{12}{Fermi smearing}{equation.3.4.8}{}}
\newlabel{eq:mm0_fermi}{{3.9}{12}{Fermi smearing}{equation.3.4.9}{}}
\newlabel{eq:mmpim_fermi}{{3.10}{12}{Fermi smearing}{equation.3.4.10}{}}
\citation{twopeg-d}
\citation{Machleidt:1987hj}
\citation{twopeg-d}
\citation{Machleidt:1987hj}
\citation{twopeg-d}
\citation{Machleidt:1987hj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantities $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right) affected by the Fermi smearing. The distributions are plotted under the target-at-rest assumption for the reaction occurring off protons that move in deuterium nuclei. To produce the plots, the TWOPEG-D event generator~\cite  {twopeg-d} was used, which assumes the reaction to happen in the quasi-free regime and the momentum of the initial proton to be distributed according to the Bonn potential~\cite  {Machleidt:1987hj}. The red dashed line in the right plot marks the value of $m_{\pi ^{-}}^{2}$.\relax }}{13}{figure.caption.6}}
\newlabel{fig:mm_fermi}{{3.4}{13}{\small Quantities $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right) affected by the Fermi smearing. The distributions are plotted under the target-at-rest assumption for the reaction occurring off protons that move in deuterium nuclei. To produce the plots, the TWOPEG-D event generator~\cite {twopeg-d} was used, which assumes the reaction to happen in the quasi-free regime and the momentum of the initial proton to be distributed according to the Bonn potential~\cite {Machleidt:1987hj}. The red dashed line in the right plot marks the value of $m_{\pi ^{-}}^{2}$.\relax }{figure.caption.6}{}}
\@setckpt{text/fermi/fermi}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{BackrefHyperFootnoteCounter}{4}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
