\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detector resolution}{10}{section.3.3}}
\newlabel{eq:mm_def2}{{3.3}{10}{Detector resolution}{equation.3.3.3}{}}
\newlabel{eq:res}{{3.4}{10}{Detector resolution}{equation.3.3.4}{}}
\newlabel{eq:res2}{{3.5}{10}{Detector resolution}{equation.3.3.5}{}}
\citation{twopeg}
\citation{Mecking:2003zu}
\citation{twopeg}
\citation{Mecking:2003zu}
\citation{twopeg}
\citation{Mecking:2003zu}
\citation{Mecking:2003zu}
\newlabel{eq:res3}{{3.6}{11}{Detector resolution}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of the detector resolution on $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right). The distribution of $M_{X[0]}^{2}$ is zoomed in on $x$ to demonstrate the disturbances. To produce these histograms, events generated with TWOPEG~\cite  {twopeg} were reconstructed via the CLAS reconstruction software~\cite  {Mecking:2003zu}.\relax }}{11}{figure.caption.5}}
\newlabel{fig:mm_res}{{3.3}{11}{\small Impact of the detector resolution on $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right). The distribution of $M_{X[0]}^{2}$ is zoomed in on $x$ to demonstrate the disturbances. To produce these histograms, events generated with TWOPEG~\cite {twopeg} were reconstructed via the CLAS reconstruction software~\cite {Mecking:2003zu}.\relax }{figure.caption.5}{}}
\newlabel{bhfn:4}{{4}{11}{Detector resolution}{BackrefHyperFootnoteCounter.4}{}}
\@setckpt{text/resolution/resolution}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{BackrefHyperFootnoteCounter}{4}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
