\begin{thebibliography}{10}

\bibitem{twopeg}
{\relax Iu}.~Skorodumina, G.~V. Fedotov, {\em et~al.},
  ``\href{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2017-001.pdf?documentId=36}{TWOPEG:
  An Event Generator for Charged Double Pion Electroproduction off Proton},''
  {\em CLAS12-NOTE-2017-001}, 2017, arXiv/1703.08081[physics.data-an].

\bibitem{Mo:1968cg}
L.~W. Mo and Y.-S. Tsai, ``{Radiative Corrections to Elastic and Inelastic $e
  p$ and $\mu p$ Scattering},'' {\em Rev.Mod.Phys.}, vol.~41, pp.~205--235,
  1969.

\bibitem{Genev}
E.~N. Golovach {\em et~al.} \url{http://depni.sinp.msu.ru/~golovach/EG/}.

\bibitem{Mecking:2003zu}
B.~A. Mecking {\em et~al.}, ``{The CEBAF Large Acceptance Spectrometer
  (CLAS)},'' {\em Nucl. Instrum. Meth.}, vol.~A503, pp.~513--553, 2003.

\bibitem{twopeg-d}
{\relax Iu}.~Skorodumina, G.~V. Fedotov, and R.~W. Gothe,
  ``\href{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2017-014.pdf?documentId=50}{TWOPEG-D:
  An Extension of TWOPEG for the Case of a Moving Proton Target},'' {\em
  CLAS12-NOTE-2017-014}, 2017, arXiv:1712.07712.

\bibitem{Machleidt:1987hj}
R.~Machleidt, K.~Holinde, and C.~Elster, ``{The Bonn Meson Exchange Model for
  the Nucleon Nucleon Interaction},'' {\em Phys. Rept.}, vol.~149, pp.~1--89,
  1987.

\bibitem{Skorodumina:2015rea}
{\relax Yu}.~Skorodumina {\em et~al.}, ``{Investigating of the exclusive
  reaction of $\pi^{+}\pi^{−}$ pair electroproduction on a proton bound in a
  deuteron},'' {\em Bull. Russ. Acad. Sci. Phys.}, vol.~79, no.~4,
  pp.~532--536, 2015.
\newblock [Izv. Ross. Akad. Nauk Ser. Fiz.79,no.4,575(2015)].

\bibitem{skorodum_an_note:2019}
{\relax Iu}.~Skorodumina, G.~V. Fedotov, and R.~W. Gothe, ``\href{https://ttt}{
  Quasi-free cross section measurements for the $\pi^{+}\pi^{-}$
  electroproduction off the proton in deuterium with CLAS and a 2.039 GeV
  beam},'' {\em CLAS-Analysis-2021}, 2020.

\bibitem{Fed_an_note:2017}
G.~V. Fedotov {\em et~al.},
  ``\href{https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2018-001.pdf?documentId=776}{Analysis
  report on the $ep \rightarrow e'p \pi^{+}\pi^{-}$ reaction in the CLAS
  detector with a 2.039 GeV},'' {\em CLAS-Analysis-2017-101
  (CLAS-NOTE-2018-001)}, 2017.

\bibitem{Fed_paper_2018}
G.~V. Fedotov {\em et~al.}, ``{Measurements of the $\gamma_{v} p \rightarrow p'
  \pi^{+} \pi^{-}$ cross section with the CLAS detector for $0.4$ GeV$^{2}$ $<
  Q^{2} <$ $1.0$ GeV$^{2}$ and $1.3$ GeV $< W <$ $1.825$ GeV},'' {\em Phys.
  Rev.}, vol.~C98, no.~2, p.~025203, 2018.

\bibitem{Arjun}
A.~Trivedi and R.~W. Gothe,
  ``\href{https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2019-102.pdf?documentId=781}{Measurement
  of New Observables from the $p\pi^{+}\pi^{-}$ Electroproduction off the
  Proton},'' {\em CLAS-Analysis-2019-102}, 2018.

\end{thebibliography}
