\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Genev}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Admixture from other channels}{9}{section.3.2}}
\newlabel{eq:mm_other_ch}{{3.2}{9}{Admixture from other channels}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantities $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right) plotted for the event sample that contains the background admixture from the channel $ep\rightarrow e'p'\pi ^{+}\pi ^{-}\pi ^{0}$. The discrete right peak (left panel) and the right-side structure (right panel), both well-separated from the main peak, are formed by the background events. The right plot is zoomed in on small $y$, and the red dashed line there marks the value of $m_{\pi ^{-}}^{2} + m_{\pi ^{0}}^{2}+2m_{\pi ^{-}}m_{\pi ^{0}}$. \relax }}{9}{figure.caption.4}}
\newlabel{fig:mm_backgr}{{3.2}{9}{\small Distributions of the quantities $M_{X[0]}^{2}$ (left) and $M_{X[\pi ^{-}]}^{2}$ (right) plotted for the event sample that contains the background admixture from the channel $ep\rightarrow e'p'\pi ^{+}\pi ^{-}\pi ^{0}$. The discrete right peak (left panel) and the right-side structure (right panel), both well-separated from the main peak, are formed by the background events. The right plot is zoomed in on small $y$, and the red dashed line there marks the value of $m_{\pi ^{-}}^{2} + m_{\pi ^{0}}^{2}+2m_{\pi ^{-}}m_{\pi ^{0}}$. \relax }{figure.caption.4}{}}
\@setckpt{text/other_ch/other_ch}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{BackrefHyperFootnoteCounter}{3}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
