\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final state interactions with spectator nucleons}{14}{section.3.5}}
\newlabel{sec:fsi}{{3.5}{14}{Final state interactions with spectator nucleons}{section.3.5}{}}
\newlabel{bhfn:5}{{5}{14}{Final state interactions with spectator nucleons}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:6}{{6}{14}{Final state interactions with spectator nucleons}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{eq:mm0_fsi}{{3.11}{14}{Final state interactions with spectator nucleons}{equation.3.5.11}{}}
\newlabel{bhfn:7}{{7}{15}{Final state interactions with spectator nucleons}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{eq:comp}{{3.12}{15}{Final state interactions with spectator nucleons}{equation.3.5.12}{}}
\newlabel{eq:mm_pim_fsi}{{3.13}{15}{Final state interactions with spectator nucleons}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Illustrating examples}{15}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Multi-colored histograms show the distributions of $M_{X[0]}^{2}$ (upper panels) and $M_{X[\pi ^{-}]}^{2}$ (lower panels) plotted assuming that the $\pi ^{+}$ momentum magnitude changes as $p'_{\pi ^{+}} = \varepsilon p_{\pi ^{+}}$ for all events in the sample. Different colors correspond to different values of $\varepsilon $. Black histograms are given as a reference and correspond to the case when no momentum alterations happen (i.e. $\varepsilon = 1$ for all events). All shown histograms contain equal numbers of events and are normalized in a way that the maximum of the $\varepsilon =1$ histogram is equal to one. The histograms that correspond to the same missing quantity have identical binning. For the quantity $M_{X[\pi ^{-}]}^{2}$, shown in the lower panels, note the following, (i) the distributions are zoomed in on small $y$ and (ii) the change in $\varepsilon $ values between the magenta and cyan histograms is five times larger than for all other neighboring histograms. \relax }}{16}{figure.caption.7}}
\newlabel{fig:mm_pip_fsi}{{3.5}{16}{\small Multi-colored histograms show the distributions of $M_{X[0]}^{2}$ (upper panels) and $M_{X[\pi ^{-}]}^{2}$ (lower panels) plotted assuming that the $\pi ^{+}$ momentum magnitude changes as $p'_{\pi ^{+}} = \varepsilon p_{\pi ^{+}}$ for all events in the sample. Different colors correspond to different values of $\varepsilon $. Black histograms are given as a reference and correspond to the case when no momentum alterations happen (i.e. $\varepsilon = 1$ for all events). All shown histograms contain equal numbers of events and are normalized in a way that the maximum of the $\varepsilon =1$ histogram is equal to one. The histograms that correspond to the same missing quantity have identical binning. For the quantity $M_{X[\pi ^{-}]}^{2}$, shown in the lower panels, note the following, (i) the distributions are zoomed in on small $y$ and (ii) the change in $\varepsilon $ values between the magenta and cyan histograms is five times larger than for all other neighboring histograms. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Multi-colored histograms show the distributions of $M_{X[0]}^{2}$ (upper panels) and $M_{X[\pi ^{-}]}^{2}$ (lower panels) plotted assuming that the proton momentum magnitude changes as $p'_{p'} = \varepsilon p_{p'}$ for all events in the sample. Different colors correspond to different values of $\varepsilon $. Black histograms are given as a reference and correspond to the case when no momentum alterations happen (i.e. $\varepsilon = 1$ for all events). All shown histograms contain equal numbers of events and are normalized in a way that the maximum of the $\varepsilon =1$ histogram is equal to one. The histograms that correspond to the same missing quantity have identical binning. For the quantity $M_{X[\pi ^{-}]}^{2}$, shown in the lower panels, note the following, (i) the distributions are zoomed in on small $y$ and (ii) the change in $\varepsilon $ values between the magenta and cyan histograms is five times larger than for all other neighboring histograms. \relax }}{17}{figure.caption.8}}
\newlabel{fig:mm_pr_fsi}{{3.6}{17}{\small Multi-colored histograms show the distributions of $M_{X[0]}^{2}$ (upper panels) and $M_{X[\pi ^{-}]}^{2}$ (lower panels) plotted assuming that the proton momentum magnitude changes as $p'_{p'} = \varepsilon p_{p'}$ for all events in the sample. Different colors correspond to different values of $\varepsilon $. Black histograms are given as a reference and correspond to the case when no momentum alterations happen (i.e. $\varepsilon = 1$ for all events). All shown histograms contain equal numbers of events and are normalized in a way that the maximum of the $\varepsilon =1$ histogram is equal to one. The histograms that correspond to the same missing quantity have identical binning. For the quantity $M_{X[\pi ^{-}]}^{2}$, shown in the lower panels, note the following, (i) the distributions are zoomed in on small $y$ and (ii) the change in $\varepsilon $ values between the magenta and cyan histograms is five times larger than for all other neighboring histograms. \relax }{figure.caption.8}{}}
\newlabel{bhfn:8}{{8}{18}{Illustrating examples}{BackrefHyperFootnoteCounter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of the quantity $\xi (\varepsilon )\Delta \varepsilon $ for four types of the probability density functions $\xi (\varepsilon )$ considered in this study, i.e. uniform (black), linear (green), quadratic (red), and cubic (blue). The value of $\varepsilon $, which represents the degree of hadron momentum alterations, is assumed to vary in the range from 0.8 to 1.2 in increments of $\Delta \varepsilon =0.01$. Each $\xi (\varepsilon )$ is normalized to unity. The values on the $y$-axis reflect the portion of events in the sample that carry a particular value of $\varepsilon $. \relax }}{20}{figure.caption.9}}
\newlabel{fig:density}{{3.7}{20}{\small Distributions of the quantity $\xi (\varepsilon )\Delta \varepsilon $ for four types of the probability density functions $\xi (\varepsilon )$ considered in this study, i.e. uniform (black), linear (green), quadratic (red), and cubic (blue). The value of $\varepsilon $, which represents the degree of hadron momentum alterations, is assumed to vary in the range from 0.8 to 1.2 in increments of $\Delta \varepsilon =0.01$. Each $\xi (\varepsilon )$ is normalized to unity. The values on the $y$-axis reflect the portion of events in the sample that carry a particular value of $\varepsilon $. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of $M_{X[\pi ^{-}]}^{2}$ considering the uniform distribution of $\varepsilon $ values for two types of affected final hadrons, i.e. the positive pion (left) and the proton (right). The multi-colored histograms show the contributions from different subranges of $\varepsilon $ (specified in the plots), while the black histogram shows their sum. Note that the red histogram corresponds to a single value of $\varepsilon = 1$, while each other colored histogram incorporates ten values of $\varepsilon $, which means that the red histogram contains ten times less events than each other colored histogram.\relax }}{20}{figure.caption.10}}
\newlabel{fig:mm_fsi_detail}{{3.8}{20}{\small Distributions of $M_{X[\pi ^{-}]}^{2}$ considering the uniform distribution of $\varepsilon $ values for two types of affected final hadrons, i.e. the positive pion (left) and the proton (right). The multi-colored histograms show the contributions from different subranges of $\varepsilon $ (specified in the plots), while the black histogram shows their sum. Note that the red histogram corresponds to a single value of $\varepsilon = 1$, while each other colored histogram incorporates ten values of $\varepsilon $, which means that the red histogram contains ten times less events than each other colored histogram.\relax }{figure.caption.10}{}}
\citation{Skorodumina:2015rea,skorodum_an_note:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of $M_{X[\pi ^{-}]}^{2}$ considering the non-uniform distributions of $\varepsilon $ values for two types of affected final hadrons, i.e. the positive pion (left) and the proton (right). The cases of linear, quadratic, and cubic probability density functions are shown from top to bottom. The multi-colored histograms show the contributions from different subranges of $\varepsilon $ (specified in the plots), while the black histogram shows their sum. \relax }}{22}{figure.caption.11}}
\newlabel{fig:fsi_combined}{{3.9}{22}{\small Distributions of $M_{X[\pi ^{-}]}^{2}$ considering the non-uniform distributions of $\varepsilon $ values for two types of affected final hadrons, i.e. the positive pion (left) and the proton (right). The cases of linear, quadratic, and cubic probability density functions are shown from top to bottom. The multi-colored histograms show the contributions from different subranges of $\varepsilon $ (specified in the plots), while the black histogram shows their sum. \relax }{figure.caption.11}{}}
\@setckpt{text/fsi/fsi}{
\setcounter{page}{23}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{9}
\setcounter{BackrefHyperFootnoteCounter}{8}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
